name: "centernet"
input: "blob1"
input_dim: 1
input_dim: 3
input_dim: 512
input_dim: 512
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "blob1"
  top: "conv_blob1"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm1"
  type: "BatchNorm"
  bottom: "conv_blob1"
  top: "batch_norm_blob1"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale1"
  type: "Scale"
  bottom: "batch_norm_blob1"
  top: "batch_norm_blob1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "batch_norm_blob1"
  top: "relu_blob1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "relu_blob1"
  top: "conv_blob2"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm2"
  type: "BatchNorm"
  bottom: "conv_blob2"
  top: "batch_norm_blob2"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale2"
  type: "Scale"
  bottom: "batch_norm_blob2"
  top: "batch_norm_blob2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "batch_norm_blob2"
  top: "relu_blob2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "relu_blob2"
  top: "conv_blob3"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm3"
  type: "BatchNorm"
  bottom: "conv_blob3"
  top: "batch_norm_blob3"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale3"
  type: "Scale"
  bottom: "batch_norm_blob3"
  top: "batch_norm_blob3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "batch_norm_blob3"
  top: "relu_blob3"
}
layer {
  name: "max_pool1"
  type: "Pooling"
  bottom: "relu_blob3"
  top: "max_pool_blob1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "max_pool_blob1"
  top: "conv_blob4"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm4"
  type: "BatchNorm"
  bottom: "conv_blob4"
  top: "batch_norm_blob4"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale4"
  type: "Scale"
  bottom: "batch_norm_blob4"
  top: "batch_norm_blob4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu_blob3"
  top: "conv_blob5"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm5"
  type: "BatchNorm"
  bottom: "conv_blob5"
  top: "batch_norm_blob5"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale5"
  type: "Scale"
  bottom: "batch_norm_blob5"
  top: "batch_norm_blob5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "batch_norm_blob5"
  top: "relu_blob4"
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "relu_blob4"
  top: "conv_blob6"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm6"
  type: "BatchNorm"
  bottom: "conv_blob6"
  top: "batch_norm_blob6"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale6"
  type: "Scale"
  bottom: "batch_norm_blob6"
  top: "batch_norm_blob6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add1"
  type: "Eltwise"
  bottom: "batch_norm_blob6"
  bottom: "batch_norm_blob4"
  top: "add_blob1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "add_blob1"
  top: "relu_blob5"
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "relu_blob5"
  top: "conv_blob7"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm7"
  type: "BatchNorm"
  bottom: "conv_blob7"
  top: "batch_norm_blob7"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale7"
  type: "Scale"
  bottom: "batch_norm_blob7"
  top: "batch_norm_blob7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "batch_norm_blob7"
  top: "relu_blob6"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "relu_blob6"
  top: "conv_blob8"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm8"
  type: "BatchNorm"
  bottom: "conv_blob8"
  top: "batch_norm_blob8"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale8"
  type: "Scale"
  bottom: "batch_norm_blob8"
  top: "batch_norm_blob8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add2"
  type: "Eltwise"
  bottom: "batch_norm_blob8"
  bottom: "relu_blob5"
  top: "add_blob2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "add_blob2"
  top: "relu_blob7"
}
layer {
  name: "cat1"
  type: "Concat"
  bottom: "relu_blob7"
  bottom: "relu_blob5"
  top: "cat_blob1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "cat_blob1"
  top: "conv_blob9"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm9"
  type: "BatchNorm"
  bottom: "conv_blob9"
  top: "batch_norm_blob9"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale9"
  type: "Scale"
  bottom: "batch_norm_blob9"
  top: "batch_norm_blob9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "batch_norm_blob9"
  top: "relu_blob8"
}
layer {
  name: "max_pool2"
  type: "Pooling"
  bottom: "relu_blob8"
  top: "max_pool_blob2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "max_pool_blob2"
  top: "conv_blob10"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm10"
  type: "BatchNorm"
  bottom: "conv_blob10"
  top: "batch_norm_blob10"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale10"
  type: "Scale"
  bottom: "batch_norm_blob10"
  top: "batch_norm_blob10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "max_pool3"
  type: "Pooling"
  bottom: "relu_blob8"
  top: "max_pool_blob3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "max_pool_blob3"
  top: "conv_blob11"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm11"
  type: "BatchNorm"
  bottom: "conv_blob11"
  top: "batch_norm_blob11"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale11"
  type: "Scale"
  bottom: "batch_norm_blob11"
  top: "batch_norm_blob11"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "relu_blob8"
  top: "conv_blob12"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm12"
  type: "BatchNorm"
  bottom: "conv_blob12"
  top: "batch_norm_blob12"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale12"
  type: "Scale"
  bottom: "batch_norm_blob12"
  top: "batch_norm_blob12"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "batch_norm_blob12"
  top: "relu_blob9"
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "relu_blob9"
  top: "conv_blob13"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm13"
  type: "BatchNorm"
  bottom: "conv_blob13"
  top: "batch_norm_blob13"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale13"
  type: "Scale"
  bottom: "batch_norm_blob13"
  top: "batch_norm_blob13"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add3"
  type: "Eltwise"
  bottom: "batch_norm_blob13"
  bottom: "batch_norm_blob11"
  top: "add_blob3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "add_blob3"
  top: "relu_blob10"
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "relu_blob10"
  top: "conv_blob14"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm14"
  type: "BatchNorm"
  bottom: "conv_blob14"
  top: "batch_norm_blob14"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale14"
  type: "Scale"
  bottom: "batch_norm_blob14"
  top: "batch_norm_blob14"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "batch_norm_blob14"
  top: "relu_blob11"
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "relu_blob11"
  top: "conv_blob15"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm15"
  type: "BatchNorm"
  bottom: "conv_blob15"
  top: "batch_norm_blob15"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale15"
  type: "Scale"
  bottom: "batch_norm_blob15"
  top: "batch_norm_blob15"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add4"
  type: "Eltwise"
  bottom: "batch_norm_blob15"
  bottom: "relu_blob10"
  top: "add_blob4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "add_blob4"
  top: "relu_blob12"
}
layer {
  name: "cat2"
  type: "Concat"
  bottom: "relu_blob12"
  bottom: "relu_blob10"
  top: "cat_blob2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv16"
  type: "Convolution"
  bottom: "cat_blob2"
  top: "conv_blob16"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm16"
  type: "BatchNorm"
  bottom: "conv_blob16"
  top: "batch_norm_blob16"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale16"
  type: "Scale"
  bottom: "batch_norm_blob16"
  top: "batch_norm_blob16"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu13"
  type: "ReLU"
  bottom: "batch_norm_blob16"
  top: "relu_blob13"
}
layer {
  name: "conv17"
  type: "Convolution"
  bottom: "relu_blob13"
  top: "conv_blob17"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm17"
  type: "BatchNorm"
  bottom: "conv_blob17"
  top: "batch_norm_blob17"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale17"
  type: "Scale"
  bottom: "batch_norm_blob17"
  top: "batch_norm_blob17"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu14"
  type: "ReLU"
  bottom: "batch_norm_blob17"
  top: "relu_blob14"
}
layer {
  name: "conv18"
  type: "Convolution"
  bottom: "relu_blob14"
  top: "conv_blob18"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm18"
  type: "BatchNorm"
  bottom: "conv_blob18"
  top: "batch_norm_blob18"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale18"
  type: "Scale"
  bottom: "batch_norm_blob18"
  top: "batch_norm_blob18"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add5"
  type: "Eltwise"
  bottom: "batch_norm_blob18"
  bottom: "relu_blob13"
  top: "add_blob5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu15"
  type: "ReLU"
  bottom: "add_blob5"
  top: "relu_blob15"
}
layer {
  name: "conv19"
  type: "Convolution"
  bottom: "relu_blob15"
  top: "conv_blob19"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm19"
  type: "BatchNorm"
  bottom: "conv_blob19"
  top: "batch_norm_blob19"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale19"
  type: "Scale"
  bottom: "batch_norm_blob19"
  top: "batch_norm_blob19"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu16"
  type: "ReLU"
  bottom: "batch_norm_blob19"
  top: "relu_blob16"
}
layer {
  name: "conv20"
  type: "Convolution"
  bottom: "relu_blob16"
  top: "conv_blob20"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm20"
  type: "BatchNorm"
  bottom: "conv_blob20"
  top: "batch_norm_blob20"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale20"
  type: "Scale"
  bottom: "batch_norm_blob20"
  top: "batch_norm_blob20"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add6"
  type: "Eltwise"
  bottom: "batch_norm_blob20"
  bottom: "relu_blob15"
  top: "add_blob6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu17"
  type: "ReLU"
  bottom: "add_blob6"
  top: "relu_blob17"
}
layer {
  name: "cat3"
  type: "Concat"
  bottom: "relu_blob17"
  bottom: "relu_blob15"
  bottom: "max_pool_blob2"
  bottom: "relu_blob13"
  top: "cat_blob3"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "cat_blob3"
  top: "conv_blob21"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm21"
  type: "BatchNorm"
  bottom: "conv_blob21"
  top: "batch_norm_blob21"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale21"
  type: "Scale"
  bottom: "batch_norm_blob21"
  top: "batch_norm_blob21"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu18"
  type: "ReLU"
  bottom: "batch_norm_blob21"
  top: "relu_blob18"
}
layer {
  name: "max_pool4"
  type: "Pooling"
  bottom: "relu_blob18"
  top: "max_pool_blob4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "max_pool_blob4"
  top: "conv_blob22"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm22"
  type: "BatchNorm"
  bottom: "conv_blob22"
  top: "batch_norm_blob22"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale22"
  type: "Scale"
  bottom: "batch_norm_blob22"
  top: "batch_norm_blob22"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "max_pool5"
  type: "Pooling"
  bottom: "relu_blob18"
  top: "max_pool_blob5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv23"
  type: "Convolution"
  bottom: "max_pool_blob5"
  top: "conv_blob23"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm23"
  type: "BatchNorm"
  bottom: "conv_blob23"
  top: "batch_norm_blob23"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale23"
  type: "Scale"
  bottom: "batch_norm_blob23"
  top: "batch_norm_blob23"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv24"
  type: "Convolution"
  bottom: "relu_blob18"
  top: "conv_blob24"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm24"
  type: "BatchNorm"
  bottom: "conv_blob24"
  top: "batch_norm_blob24"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale24"
  type: "Scale"
  bottom: "batch_norm_blob24"
  top: "batch_norm_blob24"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu19"
  type: "ReLU"
  bottom: "batch_norm_blob24"
  top: "relu_blob19"
}
layer {
  name: "conv25"
  type: "Convolution"
  bottom: "relu_blob19"
  top: "conv_blob25"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm25"
  type: "BatchNorm"
  bottom: "conv_blob25"
  top: "batch_norm_blob25"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale25"
  type: "Scale"
  bottom: "batch_norm_blob25"
  top: "batch_norm_blob25"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add7"
  type: "Eltwise"
  bottom: "batch_norm_blob25"
  bottom: "batch_norm_blob23"
  top: "add_blob7"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu20"
  type: "ReLU"
  bottom: "add_blob7"
  top: "relu_blob20"
}
layer {
  name: "conv26"
  type: "Convolution"
  bottom: "relu_blob20"
  top: "conv_blob26"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm26"
  type: "BatchNorm"
  bottom: "conv_blob26"
  top: "batch_norm_blob26"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale26"
  type: "Scale"
  bottom: "batch_norm_blob26"
  top: "batch_norm_blob26"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "batch_norm_blob26"
  top: "relu_blob21"
}
layer {
  name: "conv27"
  type: "Convolution"
  bottom: "relu_blob21"
  top: "conv_blob27"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm27"
  type: "BatchNorm"
  bottom: "conv_blob27"
  top: "batch_norm_blob27"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale27"
  type: "Scale"
  bottom: "batch_norm_blob27"
  top: "batch_norm_blob27"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add8"
  type: "Eltwise"
  bottom: "batch_norm_blob27"
  bottom: "relu_blob20"
  top: "add_blob8"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "add_blob8"
  top: "relu_blob22"
}
layer {
  name: "cat4"
  type: "Concat"
  bottom: "relu_blob22"
  bottom: "relu_blob20"
  top: "cat_blob4"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv28"
  type: "Convolution"
  bottom: "cat_blob4"
  top: "conv_blob28"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm28"
  type: "BatchNorm"
  bottom: "conv_blob28"
  top: "batch_norm_blob28"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale28"
  type: "Scale"
  bottom: "batch_norm_blob28"
  top: "batch_norm_blob28"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu23"
  type: "ReLU"
  bottom: "batch_norm_blob28"
  top: "relu_blob23"
}
layer {
  name: "conv29"
  type: "Convolution"
  bottom: "relu_blob23"
  top: "conv_blob29"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm29"
  type: "BatchNorm"
  bottom: "conv_blob29"
  top: "batch_norm_blob29"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale29"
  type: "Scale"
  bottom: "batch_norm_blob29"
  top: "batch_norm_blob29"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu24"
  type: "ReLU"
  bottom: "batch_norm_blob29"
  top: "relu_blob24"
}
layer {
  name: "conv30"
  type: "Convolution"
  bottom: "relu_blob24"
  top: "conv_blob30"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm30"
  type: "BatchNorm"
  bottom: "conv_blob30"
  top: "batch_norm_blob30"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale30"
  type: "Scale"
  bottom: "batch_norm_blob30"
  top: "batch_norm_blob30"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add9"
  type: "Eltwise"
  bottom: "batch_norm_blob30"
  bottom: "relu_blob23"
  top: "add_blob9"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu25"
  type: "ReLU"
  bottom: "add_blob9"
  top: "relu_blob25"
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "relu_blob25"
  top: "conv_blob31"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm31"
  type: "BatchNorm"
  bottom: "conv_blob31"
  top: "batch_norm_blob31"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale31"
  type: "Scale"
  bottom: "batch_norm_blob31"
  top: "batch_norm_blob31"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu26"
  type: "ReLU"
  bottom: "batch_norm_blob31"
  top: "relu_blob26"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "relu_blob26"
  top: "conv_blob32"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm32"
  type: "BatchNorm"
  bottom: "conv_blob32"
  top: "batch_norm_blob32"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale32"
  type: "Scale"
  bottom: "batch_norm_blob32"
  top: "batch_norm_blob32"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add10"
  type: "Eltwise"
  bottom: "batch_norm_blob32"
  bottom: "relu_blob25"
  top: "add_blob10"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu27"
  type: "ReLU"
  bottom: "add_blob10"
  top: "relu_blob27"
}
layer {
  name: "cat5"
  type: "Concat"
  bottom: "relu_blob27"
  bottom: "relu_blob25"
  bottom: "max_pool_blob4"
  bottom: "relu_blob23"
  top: "cat_blob5"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv33"
  type: "Convolution"
  bottom: "cat_blob5"
  top: "conv_blob33"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm33"
  type: "BatchNorm"
  bottom: "conv_blob33"
  top: "batch_norm_blob33"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale33"
  type: "Scale"
  bottom: "batch_norm_blob33"
  top: "batch_norm_blob33"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu28"
  type: "ReLU"
  bottom: "batch_norm_blob33"
  top: "relu_blob28"
}
layer {
  name: "max_pool6"
  type: "Pooling"
  bottom: "relu_blob28"
  top: "max_pool_blob6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv34"
  type: "Convolution"
  bottom: "max_pool_blob6"
  top: "conv_blob34"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm34"
  type: "BatchNorm"
  bottom: "conv_blob34"
  top: "batch_norm_blob34"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale34"
  type: "Scale"
  bottom: "batch_norm_blob34"
  top: "batch_norm_blob34"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv35"
  type: "Convolution"
  bottom: "relu_blob28"
  top: "conv_blob35"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm35"
  type: "BatchNorm"
  bottom: "conv_blob35"
  top: "batch_norm_blob35"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale35"
  type: "Scale"
  bottom: "batch_norm_blob35"
  top: "batch_norm_blob35"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu29"
  type: "ReLU"
  bottom: "batch_norm_blob35"
  top: "relu_blob29"
}
layer {
  name: "conv36"
  type: "Convolution"
  bottom: "relu_blob29"
  top: "conv_blob36"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm36"
  type: "BatchNorm"
  bottom: "conv_blob36"
  top: "batch_norm_blob36"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale36"
  type: "Scale"
  bottom: "batch_norm_blob36"
  top: "batch_norm_blob36"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add11"
  type: "Eltwise"
  bottom: "batch_norm_blob36"
  bottom: "batch_norm_blob34"
  top: "add_blob11"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu30"
  type: "ReLU"
  bottom: "add_blob11"
  top: "relu_blob30"
}
layer {
  name: "conv37"
  type: "Convolution"
  bottom: "relu_blob30"
  top: "conv_blob37"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm37"
  type: "BatchNorm"
  bottom: "conv_blob37"
  top: "batch_norm_blob37"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale37"
  type: "Scale"
  bottom: "batch_norm_blob37"
  top: "batch_norm_blob37"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "batch_norm_blob37"
  top: "relu_blob31"
}
layer {
  name: "conv38"
  type: "Convolution"
  bottom: "relu_blob31"
  top: "conv_blob38"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm38"
  type: "BatchNorm"
  bottom: "conv_blob38"
  top: "batch_norm_blob38"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale38"
  type: "Scale"
  bottom: "batch_norm_blob38"
  top: "batch_norm_blob38"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "add12"
  type: "Eltwise"
  bottom: "batch_norm_blob38"
  bottom: "relu_blob30"
  top: "add_blob12"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "add_blob12"
  top: "relu_blob32"
}
layer {
  name: "cat6"
  type: "Concat"
  bottom: "relu_blob32"
  bottom: "relu_blob30"
  bottom: "max_pool_blob6"
  top: "cat_blob6"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv39"
  type: "Convolution"
  bottom: "cat_blob6"
  top: "conv_blob39"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "batch_norm39"
  type: "BatchNorm"
  bottom: "conv_blob39"
  top: "batch_norm_blob39"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale39"
  type: "Scale"
  bottom: "batch_norm_blob39"
  top: "batch_norm_blob39"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu33"
  type: "ReLU"
  bottom: "batch_norm_blob39"
  top: "relu_blob33"
}
layer {
  name: "conv40"
  type: "Convolution"
  bottom: "relu_blob33"
  top: "conv_blob40"
  convolution_param {
    num_output: 27
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "DCN1@{\"output\":256,\"weights\":[[256,512,3,3],[256]]}"
  type: "CPP"
  bottom: "relu_blob33"
  bottom: "conv_blob40"
  top: "dcnv2_blob1"
}
layer {
  name: "batch_norm40"
  type: "BatchNorm"
  bottom: "dcnv2_blob1"
  top: "batch_norm_blob40"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale40"
  type: "Scale"
  bottom: "batch_norm_blob40"
  top: "batch_norm_blob40"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu34"
  type: "ReLU"
  bottom: "batch_norm_blob40"
  top: "relu_blob34"
}
layer {
  name: "conv_transpose1"
  type: "Deconvolution"
  bottom: "relu_blob34"
  top: "conv_transpose_blob1"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 4
    group: 256
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add13"
  type: "Eltwise"
  bottom: "conv_transpose_blob1"
  bottom: "relu_blob28"
  top: "add_blob13"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "add_blob13"
  top: "conv_blob41"
  convolution_param {
    num_output: 27
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "DCN2@{\"output\":256,\"weights\":[[256,256,3,3],[256]]}"
  type: "CPP"
  bottom: "add_blob13"
  bottom: "conv_blob41"
  top: "dcnv2_blob2"
}
layer {
  name: "batch_norm41"
  type: "BatchNorm"
  bottom: "dcnv2_blob2"
  top: "batch_norm_blob41"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale41"
  type: "Scale"
  bottom: "batch_norm_blob41"
  top: "batch_norm_blob41"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu35"
  type: "ReLU"
  bottom: "batch_norm_blob41"
  top: "relu_blob35"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "relu_blob28"
  top: "conv_blob42"
  convolution_param {
    num_output: 27
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "DCN3@{\"output\":128,\"weights\":[[128,256,3,3],[128]]}"
  type: "CPP"
  bottom: "relu_blob28"
  bottom: "conv_blob42"
  top: "dcnv2_blob3"
}
layer {
  name: "batch_norm42"
  type: "BatchNorm"
  bottom: "dcnv2_blob3"
  top: "batch_norm_blob42"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale42"
  type: "Scale"
  bottom: "batch_norm_blob42"
  top: "batch_norm_blob42"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu36"
  type: "ReLU"
  bottom: "batch_norm_blob42"
  top: "relu_blob36"
}
layer {
  name: "conv_transpose2"
  type: "Deconvolution"
  bottom: "relu_blob36"
  top: "conv_transpose_blob2"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 4
    group: 128
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add14"
  type: "Eltwise"
  bottom: "conv_transpose_blob2"
  bottom: "relu_blob18"
  top: "add_blob14"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv43"
  type: "Convolution"
  bottom: "add_blob14"
  top: "conv_blob43"
  convolution_param {
    num_output: 27
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "DCN4@{\"output\":128,\"weights\":[[128,128,3,3],[128]]}"
  type: "CPP"
  bottom: "add_blob14"
  bottom: "conv_blob43"
  top: "dcnv2_blob4"
}
layer {
  name: "batch_norm43"
  type: "BatchNorm"
  bottom: "dcnv2_blob4"
  top: "batch_norm_blob43"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale43"
  type: "Scale"
  bottom: "batch_norm_blob43"
  top: "batch_norm_blob43"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu37"
  type: "ReLU"
  bottom: "batch_norm_blob43"
  top: "relu_blob37"
}
layer {
  name: "conv44"
  type: "Convolution"
  bottom: "relu_blob35"
  top: "conv_blob44"
  convolution_param {
    num_output: 27
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "DCN5@{\"output\":128,\"weights\":[[128,256,3,3],[128]]}"
  type: "CPP"
  bottom: "relu_blob35"
  bottom: "conv_blob44"
  top: "dcnv2_blob5"
}
layer {
  name: "batch_norm44"
  type: "BatchNorm"
  bottom: "dcnv2_blob5"
  top: "batch_norm_blob44"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale44"
  type: "Scale"
  bottom: "batch_norm_blob44"
  top: "batch_norm_blob44"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu38"
  type: "ReLU"
  bottom: "batch_norm_blob44"
  top: "relu_blob38"
}
layer {
  name: "conv_transpose3"
  type: "Deconvolution"
  bottom: "relu_blob38"
  top: "conv_transpose_blob3"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 4
    group: 128
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add15"
  type: "Eltwise"
  bottom: "conv_transpose_blob3"
  bottom: "relu_blob37"
  top: "add_blob15"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv45"
  type: "Convolution"
  bottom: "add_blob15"
  top: "conv_blob45"
  convolution_param {
    num_output: 27
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "DCN6@{\"output\":128,\"weights\":[[128,128,3,3],[128]]}"
  type: "CPP"
  bottom: "add_blob15"
  bottom: "conv_blob45"
  top: "dcnv2_blob6"
}
layer {
  name: "batch_norm45"
  type: "BatchNorm"
  bottom: "dcnv2_blob6"
  top: "batch_norm_blob45"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale45"
  type: "Scale"
  bottom: "batch_norm_blob45"
  top: "batch_norm_blob45"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu39"
  type: "ReLU"
  bottom: "batch_norm_blob45"
  top: "relu_blob39"
}
layer {
  name: "conv46"
  type: "Convolution"
  bottom: "relu_blob18"
  top: "conv_blob46"
  convolution_param {
    num_output: 27
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "DCN7@{\"output\":64,\"weights\":[[64,128,3,3],[64]]}"
  type: "CPP"
  bottom: "relu_blob18"
  bottom: "conv_blob46"
  top: "dcnv2_blob7"
}
layer {
  name: "batch_norm46"
  type: "BatchNorm"
  bottom: "dcnv2_blob7"
  top: "batch_norm_blob46"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale46"
  type: "Scale"
  bottom: "batch_norm_blob46"
  top: "batch_norm_blob46"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu40"
  type: "ReLU"
  bottom: "batch_norm_blob46"
  top: "relu_blob40"
}
layer {
  name: "conv_transpose4"
  type: "Deconvolution"
  bottom: "relu_blob40"
  top: "conv_transpose_blob4"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 4
    group: 64
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add16"
  type: "Eltwise"
  bottom: "conv_transpose_blob4"
  bottom: "relu_blob8"
  top: "add_blob16"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv47"
  type: "Convolution"
  bottom: "add_blob16"
  top: "conv_blob47"
  convolution_param {
    num_output: 27
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "DCN8@{\"output\":64,\"weights\":[[64,64,3,3],[64]]}"
  type: "CPP"
  bottom: "add_blob16"
  bottom: "conv_blob47"
  top: "dcnv2_blob8"
}
layer {
  name: "batch_norm47"
  type: "BatchNorm"
  bottom: "dcnv2_blob8"
  top: "batch_norm_blob47"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale47"
  type: "Scale"
  bottom: "batch_norm_blob47"
  top: "batch_norm_blob47"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "batch_norm_blob47"
  top: "relu_blob41"
}
layer {
  name: "conv48"
  type: "Convolution"
  bottom: "relu_blob37"
  top: "conv_blob48"
  convolution_param {
    num_output: 27
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "DCN9@{\"output\":64,\"weights\":[[64,128,3,3],[64]]}"
  type: "CPP"
  bottom: "relu_blob37"
  bottom: "conv_blob48"
  top: "dcnv2_blob9"
}
layer {
  name: "batch_norm48"
  type: "BatchNorm"
  bottom: "dcnv2_blob9"
  top: "batch_norm_blob48"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale48"
  type: "Scale"
  bottom: "batch_norm_blob48"
  top: "batch_norm_blob48"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "batch_norm_blob48"
  top: "relu_blob42"
}
layer {
  name: "conv_transpose5"
  type: "Deconvolution"
  bottom: "relu_blob42"
  top: "conv_transpose_blob5"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 4
    group: 64
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add17"
  type: "Eltwise"
  bottom: "conv_transpose_blob5"
  bottom: "relu_blob41"
  top: "add_blob17"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv49"
  type: "Convolution"
  bottom: "add_blob17"
  top: "conv_blob49"
  convolution_param {
    num_output: 27
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "DCN10@{\"output\":64,\"weights\":[[64,64,3,3],[64]]}"
  type: "CPP"
  bottom: "add_blob17"
  bottom: "conv_blob49"
  top: "dcnv2_blob10"
}
layer {
  name: "batch_norm49"
  type: "BatchNorm"
  bottom: "dcnv2_blob10"
  top: "batch_norm_blob49"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale49"
  type: "Scale"
  bottom: "batch_norm_blob49"
  top: "batch_norm_blob49"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu43"
  type: "ReLU"
  bottom: "batch_norm_blob49"
  top: "relu_blob43"
}
layer {
  name: "conv50"
  type: "Convolution"
  bottom: "relu_blob39"
  top: "conv_blob50"
  convolution_param {
    num_output: 27
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "DCN11@{\"output\":64,\"weights\":[[64,128,3,3],[64]]}"
  type: "CPP"
  bottom: "relu_blob39"
  bottom: "conv_blob50"
  top: "dcnv2_blob11"
}
layer {
  name: "batch_norm50"
  type: "BatchNorm"
  bottom: "dcnv2_blob11"
  top: "batch_norm_blob50"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale50"
  type: "Scale"
  bottom: "batch_norm_blob50"
  top: "batch_norm_blob50"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu44"
  type: "ReLU"
  bottom: "batch_norm_blob50"
  top: "relu_blob44"
}
layer {
  name: "conv_transpose6"
  type: "Deconvolution"
  bottom: "relu_blob44"
  top: "conv_transpose_blob6"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 4
    group: 64
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add18"
  type: "Eltwise"
  bottom: "conv_transpose_blob6"
  bottom: "relu_blob43"
  top: "add_blob18"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "add_blob18"
  top: "conv_blob51"
  convolution_param {
    num_output: 27
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "DCN12@{\"output\":64,\"weights\":[[64,64,3,3],[64]]}"
  type: "CPP"
  bottom: "add_blob18"
  bottom: "conv_blob51"
  top: "dcnv2_blob12"
}
layer {
  name: "batch_norm51"
  type: "BatchNorm"
  bottom: "dcnv2_blob12"
  top: "batch_norm_blob51"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale51"
  type: "Scale"
  bottom: "batch_norm_blob51"
  top: "batch_norm_blob51"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu45"
  type: "ReLU"
  bottom: "batch_norm_blob51"
  top: "relu_blob45"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "relu_blob39"
  top: "conv_blob52"
  convolution_param {
    num_output: 27
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "DCN13@{\"output\":64,\"weights\":[[64,128,3,3],[64]]}"
  type: "CPP"
  bottom: "relu_blob39"
  bottom: "conv_blob52"
  top: "dcnv2_blob13"
}
layer {
  name: "batch_norm52"
  type: "BatchNorm"
  bottom: "dcnv2_blob13"
  top: "batch_norm_blob52"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale52"
  type: "Scale"
  bottom: "batch_norm_blob52"
  top: "batch_norm_blob52"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu46"
  type: "ReLU"
  bottom: "batch_norm_blob52"
  top: "relu_blob46"
}
layer {
  name: "conv_transpose7"
  type: "Deconvolution"
  bottom: "relu_blob46"
  top: "conv_transpose_blob7"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 4
    group: 64
    stride: 2
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add19"
  type: "Eltwise"
  bottom: "conv_transpose_blob7"
  bottom: "relu_blob45"
  top: "add_blob19"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "add_blob19"
  top: "conv_blob53"
  convolution_param {
    num_output: 27
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "DCN14@{\"output\":64,\"weights\":[[64,64,3,3],[64]]}"
  type: "CPP"
  bottom: "add_blob19"
  bottom: "conv_blob53"
  top: "dcnv2_blob14"
}
layer {
  name: "batch_norm53"
  type: "BatchNorm"
  bottom: "dcnv2_blob14"
  top: "batch_norm_blob53"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale53"
  type: "Scale"
  bottom: "batch_norm_blob53"
  top: "batch_norm_blob53"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu47"
  type: "ReLU"
  bottom: "batch_norm_blob53"
  top: "relu_blob47"
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "relu_blob35"
  top: "conv_blob54"
  convolution_param {
    num_output: 27
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "DCN15@{\"output\":64,\"weights\":[[64,256,3,3],[64]]}"
  type: "CPP"
  bottom: "relu_blob35"
  bottom: "conv_blob54"
  top: "dcnv2_blob15"
}
layer {
  name: "batch_norm54"
  type: "BatchNorm"
  bottom: "dcnv2_blob15"
  top: "batch_norm_blob54"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale54"
  type: "Scale"
  bottom: "batch_norm_blob54"
  top: "batch_norm_blob54"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu48"
  type: "ReLU"
  bottom: "batch_norm_blob54"
  top: "relu_blob48"
}
layer {
  name: "conv_transpose8"
  type: "Deconvolution"
  bottom: "relu_blob48"
  top: "conv_transpose_blob8"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 2
    kernel_size: 8
    group: 64
    stride: 4
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add20"
  type: "Eltwise"
  bottom: "conv_transpose_blob8"
  bottom: "relu_blob47"
  top: "add_blob20"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv55"
  type: "Convolution"
  bottom: "add_blob20"
  top: "conv_blob55"
  convolution_param {
    num_output: 27
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "DCN16@{\"output\":64,\"weights\":[[64,64,3,3],[64]]}"
  type: "CPP"
  bottom: "add_blob20"
  bottom: "conv_blob55"
  top: "dcnv2_blob16"
}
layer {
  name: "batch_norm55"
  type: "BatchNorm"
  bottom: "dcnv2_blob16"
  top: "batch_norm_blob55"
  batch_norm_param {
    use_global_stats: true
    eps: 1e-05
  }
}
layer {
  name: "bn_scale55"
  type: "Scale"
  bottom: "batch_norm_blob55"
  top: "batch_norm_blob55"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu49"
  type: "ReLU"
  bottom: "batch_norm_blob55"
  top: "relu_blob49"
}
layer {
  name: "conv56"
  type: "Convolution"
  bottom: "relu_blob49"
  top: "conv_blob56"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu50"
  type: "ReLU"
  bottom: "conv_blob56"
  top: "relu_blob50"
}
layer {
  name: "hm"
  type: "Convolution"
  bottom: "relu_blob50"
  top: "hm"
  convolution_param {
    num_output: 80
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv58"
  type: "Convolution"
  bottom: "relu_blob49"
  top: "conv_blob58"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv_blob58"
  top: "relu_blob51"
}
layer {
  name: "wh"
  type: "Convolution"
  bottom: "relu_blob51"
  top: "wh"
  convolution_param {
    num_output: 2
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv60"
  type: "Convolution"
  bottom: "relu_blob49"
  top: "conv_blob60"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv_blob60"
  top: "relu_blob52"
}
layer {
  name: "xy"
  type: "Convolution"
  bottom: "relu_blob52"
  top: "xy"
  convolution_param {
    num_output: 2
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "hm_sigmoid"
  type: "Sigmoid"
  bottom: "hm"
  top: "hm"
}
layer {
  name: "hm_pool"
  type: "Pooling"
  bottom: "hm"
  top: "hm_pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
